# Ninja_Project

./: .classpath  .project  MyLearn_Text  Mytestng.xml  Searchtestng.xml  Smoketestng.xml  pom.xml
reports/: ExtentReport.html
src/test/java/pageObjects/: RegisterAccountClass.java  SearchPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: AddToCart.java  Checkout.java  RegisterAccount.java  Search.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentManager.java  ScreenshotUtil.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.RegisterAccount.xml  TEST-testCases.Search.xml
testData/: RegisterData.xlsx
